# tg-job-ad-analytics

./: .gitignore  IMPORT-PIPELINE-IMPROVEMENTS.md  LICENSE.txt  Program.cs  README.md  TgJobAdAnalytics.csproj  TgJobAdAnalytics.sln  dist.ps1
src/TgJobAdAnalytics/: Initializer.cs  Program.cs  TgJobAdAnalytics.csproj  TgJobAdAnalytics.sln  appsettings.json
src/TgJobAdAnalytics/Data/: ApplicationDbContext.cs
src/TgJobAdAnalytics/Data/Messages/: AdEntity.cs  ChatEntity.cs  MessageEntity.cs
src/TgJobAdAnalytics/Data/Salaries/: SalaryEntity.cs
src/TgJobAdAnalytics/Data/Stacks/: TechnologyStackEntity.cs
src/TgJobAdAnalytics/Data/Vectors/: AdVectorEntity.cs  LshBucketEntity.cs  VectorModelVersionEntity.cs
src/TgJobAdAnalytics/Locales/: en.json  es.json  ru.json
src/TgJobAdAnalytics/Migrations/: 20250510114012_InitialCreate.Designer.cs  20250510114012_InitialCreate.cs  20250510121523_AddMessageEntity.Designer.cs  20250510121523_AddMessageEntity.cs  20250510130611_MessageEntityEntryFormatUpdate.Designer.cs  20250510130611_MessageEntityEntryFormatUpdate.cs  20250629174233_AddAdEntity.Designer.cs  20250629174233_AddAdEntity.cs  20250719230334_AddUniqueAdIndicator.Designer.cs  20250719230334_AddUniqueAdIndicator.cs  20250719233143_AddUniqueAdIndicatorV2.Designer.cs  20250719233143_AddUniqueAdIndicatorV2.cs  20250810003809_AddSalaryEntity.Designer.cs  20250810003809_AddSalaryEntity.cs  20250810182702_UpdateSalaryEntity.Designer.cs  20250810182702_UpdateSalaryEntity.cs  20250810184701_UpdateSalaryEntityForNewFields.Designer.cs  20250810184701_UpdateSalaryEntityForNewFields.cs  20250810204041_UpdateSalaryEntityForV7.Designer.cs  20250810204041_UpdateSalaryEntityForV7.cs  20250810212510_UpdateModel.Designer.cs  20250810212510_UpdateModel.cs  20250830200000_AddPositionLevel.Designer.cs  20250830200000_AddPositionLevel.cs  20250907000000_AddVectors.cs  20250913154931_VectorPersistance2.Designer.cs  20250913154931_VectorPersistance2.cs  20250913_AddVocabularySizeToVectorModelVersions.cs  20250927231206_AddStackClassification.Designer.cs  20250927231206_AddStackClassification.cs  20250930233539_StackClassification.Designer.cs  20250930233539_StackClassification.cs  20260418151757_AddLocationAndWorkFormatToAd.Designer.cs  20260418151757_AddLocationAndWorkFormatToAd.cs  ApplicationDbContextModelSnapshot.cs
src/TgJobAdAnalytics/Models/Analytics/: ChatInfo.cs  Message.cs
src/TgJobAdAnalytics/Models/Levels/: ChatGptPositionLevelResponse.cs  PositionLevel.cs
src/TgJobAdAnalytics/Models/Locations/: ChatGptLocationFormatResponse.cs
src/TgJobAdAnalytics/Models/Messages/: ChatInfo.cs  Message.cs  MessageContainer.cs  VectorizationOptions.cs
src/TgJobAdAnalytics/Models/OpenAI/: AdaptiveRateLimiterOptions.cs  OpenAiOptions.cs
src/TgJobAdAnalytics/Models/Pipelines/: PipelineMetadata.cs
src/TgJobAdAnalytics/Models/Reports/: ChartType.cs  ChartTypeExtensions.cs  Report.cs  ReportExtensions.cs  ReportGroup.cs  ReportPrinterOptions.cs  StackFilteringConfiguration.cs
src/TgJobAdAnalytics/Models/Salaries/: BoundaryType.cs  ChatGptSalaryResponse.cs  Currency.cs  Period.cs  PositionLevel.cs  ProcessingStatus.cs  Rate.cs  RateOptions.cs  Salary.cs  SalaryExtractionRequest.cs  SalaryExtractionResult.cs  SalaryPattern.cs  SalaryProcessingResult.cs
src/TgJobAdAnalytics/Models/Stacks/: ChannelStackEntry.cs  ChannelStackMapping.cs  StackMappingOptions.cs
src/TgJobAdAnalytics/Models/Telegram/: TgChat.cs  TgMessage.cs  TgTextEntry.cs  TgTextEntryType.cs
src/TgJobAdAnalytics/Models/Uploads/: AdaptiveRateLimiterOptions.cs  UploadOptions.cs
src/TgJobAdAnalytics/Models/Vectors/: OptionVectorizationConfig.cs  VectorizationModelParams.cs
src/TgJobAdAnalytics/Pipelines/: DeterministicIdMigrationPipeline.cs  DistinctAdsPipeline.cs  IPipeline.cs  IPipelineRunner.cs  InitVectorsPipeline.cs  PipelineRunner.cs  SalaryLevelUpdatePipeline.cs
src/TgJobAdAnalytics/Services/: AdStatsCalculator.cs  ConsoleReportPrinter.cs  LocalitySensitiveHashCalculator.cs  MessageProcessor.cs  MinHashCalculator.cs  ProcessOrchestrator.cs  SimilarityCalculator.cs
src/TgJobAdAnalytics/Services/Analytics/: AdStatsCalculator.cs  AnalyticsService.cs  SalaryCalculator.cs  SalaryStatisticsCalculator.cs  SalaryStatisticsCore.cs  StackAwareStatisticsCalculator.cs
src/TgJobAdAnalytics/Services/Levels/: PositionLevelExtractionService.cs  PositionLevelResolver.cs  SalaryLevelUpdateProcessor.cs
src/TgJobAdAnalytics/Services/Localization/: ILocalizationProvider.cs  InMemoryLocalizationProvider.cs
src/TgJobAdAnalytics/Services/Locations/: LocationFormatBackfillProcessor.cs  LocationFormatExtractionService.cs
src/TgJobAdAnalytics/Services/Messages/: AdProcessor.cs  AdService.cs  LocalitySensitiveHashCalculator.cs  MessageProcessor.cs  MinHashCalculator.cs  SimilarityCalculator.cs  TextNormalizer.cs  UploadOptions.cs  UploadService.cs
src/TgJobAdAnalytics/Services/Pipelines/: IPipeline.cs  IPipelineRunner.cs  PipelineRunner.cs
src/TgJobAdAnalytics/Services/Positions/: PositionLevelExtractionService.cs  PositionLevelResolver.cs
src/TgJobAdAnalytics/Services/Reports/: ChartBuilder.cs  ChartType.cs  ChartTypeExtensions.cs  ConsoleReportPrinter.cs  FileSystemLoader.cs  HtmlReportPrinter.cs  IReportExporter.cs  IReportPrinter.cs  ReportGenerationService.cs
src/TgJobAdAnalytics/Services/Salaries/: AdProcessor.cs  AdaptiveRateLimiter.cs  IRateService.cs  RateService.cs  (+12 more)
src/TgJobAdAnalytics/Utils/: AdaptiveRateLimiter.cs  ConsoleStatusLinePrinter.cs  DeterministicGuid.cs  HostHelper.cs  Namespaces.cs  RateLimitHelper.cs  StatusAwareTextWriter.cs
tests/Tests/: LocalitySensitiveHashCalculatorTests.cs  MetadataBuilderTests.cs  MinHashCalculatorTests.cs  MinHashVectorizerTests.cs  ReportHtmlPresenceTests.cs  SalaryServiceTests.cs  SignatureSerializerTests.cs  SimilarityCalculatorTests.cs  SimilarityServiceVectorTests.cs  Tests.csproj  TextNormalizerTests.cs  VectorizationModelParamsTests.cs
tests/Tests/Helpers/: LocalitySensitiveHashWrapper.cs  MinHashCalculatorWrapper.cs  ReportTestRenderer.cs  SalaryProcessingResultHelper.cs
(+124 files in other folders)
