<div class="max-w-full chart-container" data-chart-id="{{ report.chart.id_token }}" data-chart-type="{{ report.chart.type }}" data-metric-code="{{ report.code }}">
    {{ if report.variants != null || report.chart.data.additional_datasets.size > 0 }}
    <div class="mb-3 flex flex-wrap items-center gap-4 variant-controls" data-variant-root="{{ report.chart.id_token }}">
        {{ if report.variants != null }}
        <div class="flex items-center gap-2">
            <label for="{{ report.chart.id_token }}-variant" class="text-sm text-gray-700">{{ l.ui.chart.position_label }}:</label>
            <select id="{{ report.chart.id_token }}-variant" class="border border-gray-300 rounded-md px-2 py-1 text-sm bg-white shadow-sm variant-select"></select>
        </div>
        <div class="flex items-center gap-2">
            <label for="{{ report.chart.id_token }}-stack" class="text-sm text-gray-700">{{ l.ui.chart.stack_label }}:</label>
            <select id="{{ report.chart.id_token }}-stack" class="border border-gray-300 rounded-md px-2 py-1 text-sm bg-white shadow-sm stack-select">
                <option value="">{{ l.ui.chart.all_stacks }}</option>
            </select>
        </div>
        {{ end }}
        {{ if report.chart.data.additional_datasets.size > 0 }}
        <div class="flex items-center gap-2">
            <label for="{{ report.chart.id_token }}-overlay-stack" class="text-sm text-gray-700">{{ l.ui.chart.stack_label }}:</label>
            <select id="{{ report.chart.id_token }}-overlay-stack" class="border border-gray-300 rounded-md px-2 py-1 text-sm bg-white shadow-sm overlay-stack-select">
                <option value="">{{ l.ui.chart.all_stacks }}</option>
                {{ for ds in report.chart.data.additional_datasets }}
                <option value="{{ ds.label }}">{{ ds.label }}</option>
                {{ end }}
            </select>
        </div>
        {{ end }}
    </div>
    {{ end }}

    <div class="relative">
        <canvas id="{{ report.chart.id_token }}" class="!max-h-[65vh]"></canvas>
    </div>

    <script id="{{ report.chart.id_token }}-base-data" type="application/json">{
        "labels": {{ dump report.chart.data.labels }},
        "dataset": {
            "label": {{ dump report.chart.data.dataset.label }},
            "data": {{ dump report.chart.data.dataset.data }},
            "backgroundColor": {{ dump report.chart.data.dataset.background_color }},
            "borderColor": {{ dump report.chart.data.dataset.border_color }},
            "borderWidth": {{ report.chart.data.dataset.border_width }},
            "fill": {{ report.chart.data.dataset.fill }},
            "tension": {{ report.chart.data.dataset.tension }}
        },
        "additionalDatasets": [{{ for ds in report.chart.data.additional_datasets }}{{ if !for.first }},{{ end }}{"label": {{ dump ds.label }}, "data": {{ dump ds.data }}, "backgroundColor": {{ dump ds.background_color }}, "borderColor": {{ dump ds.border_color }}, "borderWidth": {{ ds.border_width }}, "fill": {{ ds.fill }}, "tension": {{ ds.tension }}, "type": {{ if ds.type_override != null }}{{ dump ds.type_override }}{{ else }}null{{ end }}, "yAxisID": {{ if ds.yaxis_id != null }}{{ dump ds.yaxis_id }}{{ else }}null{{ end }}}{{ end }}]
    }</script>

    {{ if report.variants != null }}
    <script id="{{ report.chart.id_token }}-variants" type="application/json">{
        {{ for v in report.variants }}"{{ v.key }}": {"labels": {{ dump v.value.labels }}, "dataset": { "label": {{ dump v.value.dataset.label }}, "data": {{ dump v.value.dataset.data }}, "backgroundColor": {{ dump v.value.dataset.background_color }}, "borderColor": {{ dump v.value.dataset.border_color }}, "borderWidth": {{ v.value.dataset.border_width }}, "fill": {{ v.value.dataset.fill }}, "tension": {{ v.value.dataset.tension }} }}{{ if !for.last }},{{ end }}{{ end }}
    }</script>
    <script id="{{ report.chart.id_token }}-preferred-label" type="application/json">{{ if l.variant.all != null }}{{ dump l.variant.all }}{{ else }}null{{ end }}</script>
    <script id="{{ report.chart.id_token }}-variant-order" type="application/json">[
        {{~ $first = true ~}}
        {{~ for lbl in [ l.variant.all, l.level.unknown, l.level.intern, l.level.junior, l.level.middle, l.level.senior, l.level.lead, l.level.architect, l.level.manager ] ~}}
            {{~ if report.variants[lbl] != null ~}}
                {{~ if !$first }}, {{ end ~}}"{{ lbl }}"{{~ $first = false ~}}
            {{~ end ~}}
        {{~ end ~}}
    ]</script>
    {{ end }}
</div>
