<div class="space-y-6">
    {{ if report_group.title != "" }}
    <h2 class="text-2xl font-semibold tracking-tight text-gray-800 mb-4">
        {{ report_group.title }}
    </h2>
    {{ end }}

    {{ for report in report_group.reports }}
        {{ if report.code == 'report.ads.monthly_by_year' }}
            <div class="report-card bg-white rounded-lg shadow-sm ring-1 ring-gray-200 p-5">
                {{ include "ReportTemplate.sbn" report }}
            </div>
        {{ end }}
    {{ end }}

    <div class="grid gap-8 md:grid-cols-2">
        {{ for report in report_group.reports }}
            {{ if report.code != 'report.ads.monthly_by_year' }}
                <div class="report-card bg-white rounded-lg shadow-sm ring-1 ring-gray-200 p-5">
                    {{ include "ReportTemplate.sbn" report }}
                </div>
            {{ end }}
        {{ end }}
    </div>
</div>