<section id="stack-comparison" class="mb-16">
    <div class="bg-white rounded-lg shadow-sm ring-1 ring-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
            <h5 class="text-lg font-semibold text-gray-900">{{ l.ui.stack_comparison.title }}</h5>
            <div class="text-xs text-gray-500">{{ l.ui.stack_comparison.explainer }}</div>
        </div>

        <div class="flex flex-col gap-3 mb-4">
            <!-- First row: Search, buttons, sort -->
            <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-3">
                <div class="flex items-center gap-2">
                    <input id="stack-filter" type="text" placeholder="{{ l.ui.stack_comparison.search }}" class="border border-gray-300 rounded-md px-2 py-1 text-sm" />
                    <button id="select-all" class="px-2 py-1 text-sm rounded-md bg-gray-100 hover:bg-gray-200">{{ l.ui.stack_comparison.select_all }}</button>
                    <button id="select-none" class="px-2 py-1 text-sm rounded-md bg-gray-100 hover:bg-gray-200">{{ l.ui.stack_comparison.select_none }}</button>
                    <button id="top-5" class="px-2 py-1 text-sm rounded-md bg-gray-100 hover:bg-gray-200">{{ l.ui.stack_comparison.top_n }}</button>
                </div>
                <div class="flex items-center gap-2">
                    <label class="text-sm text-gray-600">{{ l.ui.stack_comparison.sort }}</label>
                    <select id="sort-mode" class="border border-gray-300 rounded-md px-2 py-1 text-sm">
                        <option value="median_desc">{{ l.ui.stack_comparison.sort_median }}</option>
                        <option value="count_desc">{{ l.ui.stack_comparison.sort_count }}</option>
                        <option value="share_desc">{{ l.ui.stack_comparison.sort_share }}</option>
                    </select>
                </div>
            </div>

            <!-- Second row: Period and Level filters -->
            <div class="flex flex-col md:flex-row gap-3">
                <div class="flex items-center gap-2">
                    <label class="text-sm text-gray-600">{{ l.ui.stack_comparison.period }}</label>
                    <select id="period-mode" class="border border-gray-300 rounded-md px-2 py-1 text-sm">
                        <option value="last_month">{{ l.ui.stack_comparison.last_month }}</option>
                        <option value="year">{{ l.ui.stack_comparison.year }}</option>
                    </select>
                    <select id="year-select" class="border border-gray-300 rounded-md px-2 py-1 text-sm hidden"></select>
                </div>
                <div class="flex items-center gap-2">
                    <label class="text-sm text-gray-600">{{ l.ui.stack_comparison.level_label }}</label>
                    <select id="level-filter" class="border border-gray-300 rounded-md px-2 py-1 text-sm">
                        <option value="">{{ l.variant.all }}</option>
                        <option value="Intern">{{ l.level.intern }}</option>
                        <option value="Junior">{{ l.level.junior }}</option>
                        <option value="Middle">{{ l.level.middle }}</option>
                        <option value="Senior">{{ l.level.senior }}</option>
                        <option value="Lead">{{ l.level.lead }}</option>
                        <option value="Architect">{{ l.level.architect }}</option>
                        <option value="Manager">{{ l.level.manager }}</option>
                    </select>
                </div>
                <div class="flex items-center gap-2">
                    <label class="flex items-center gap-1 text-sm text-gray-600 cursor-pointer">
                        <input type="checkbox" id="show-percentiles" class="rounded" />
                        <span>{{ l.ui.stack_comparison.show_percentiles }}</span>
                    </label>
                </div>
            </div>
        </div>

        <div id="stack-pills" class="flex flex-wrap gap-2 mb-4"></div>

        <div class="grid grid-cols-1 gap-6">
            <div class="overflow-x-auto">
                <table class="min-w-full table-auto border-collapse border border-gray-200 text-sm">
                    <thead class="bg-gray-50">
                        <tr id="table-header-row">
                            <th class="border border-gray-200 px-4 py-2 text-left">{{ l.ui.stack_comparison.stack }}</th>
                            <th class="border border-gray-200 px-4 py-2 text-right">{{ l.ui.stack_comparison.count }}</th>
                            <th class="border border-gray-200 px-4 py-2 text-right">P25</th>
                            <th class="border border-gray-200 px-4 py-2 text-right">Median</th>
                            <th class="border border-gray-200 px-4 py-2 text-right">P75</th>
                            <th class="border border-gray-200 px-4 py-2 text-right">{{ l.ui.stack_comparison.share }}</th>
                        </tr>
                    </thead>
                    <tbody id="stack-rows" class="divide-y divide-gray-200"></tbody>
                </table>
            </div>

            <div class="bg-white">
                <canvas id="stack-chart" height="120"></canvas>
            </div>
        </div>
    </div>

    <script id="stack-comparison-data" type="application/json">{{ dump stack_comparison }}</script>
    <script id="stack-comparison-years" type="application/json">{{ if l != null && l.stack_comparison_years != null }}{{ dump l.stack_comparison_years }}{{ else }}[]{{ end }}</script>
</section>
